* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.subtitle {
  margin-bottom: 20px;
  color: #cbd5e1;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-bottom: 20px;
}

#status {
  font-size: 1.3rem;
}

#restartBtn {
  background: #22c55e;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.2s;
}

#restartBtn:hover {
  background: #16a34a;
  transform: scale(1.03);
}

.board {
  margin: 0 auto;
  background: #2563eb;
  padding: 12px;
  border-radius: 18px;
  display: grid;
  grid-template-columns: repeat(7, 80px);
  grid-template-rows: repeat(6, 80px);
  gap: 10px;
  width: fit-content;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
}

.cell {
  width: 80px;
  height: 80px;
  background: #0f172a;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease;
  border: 3px solid rgba(255, 255, 255, 0.08);
}

.cell:hover {
  transform: scale(1.05);
}

.red {
  background: #ef4444;
}

.yellow {
  background: #facc15;
}

.winner {
  box-shadow: 0 0 18px 6px rgba(255, 255, 255, 0.75);
}

@media (max-width: 768px) {
  .board {
    grid-template-columns: repeat(7, 45px);
    grid-template-rows: repeat(6, 45px);
    gap: 6px;
    padding: 8px;
  }

  .cell {
    width: 45px;
    height: 45px;
  }

  h1 {
    font-size: 2rem;
  }

  #status {
    font-size: 1.1rem;
  }
}